body{
    display: flex;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
    padding: 0px;
   
    
}

.header{
    background-color: rgb(3, 25, 48);
    display: flex;
    flex: 1;
    padding: 20px;
    justify-content:space-around;
    
    /*align-content: space-between;*/
   
}

.header img{
    max-width: 120px;
    max-height: 120px;
}

.upper img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-width: 120px;
    max-height: 120px;
}

.action{
    display:flex;
    flex: 1;
    background-color: royalblue;
    color: white;
    justify-content:space-around;
    margin: 40px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 8px;
}


button{
    background-color: royalblue;
  border-radius: 8px;
  color: white;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 2px solid white;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
 
}


a{
    text-decoration: none;
    color: white;
    padding: 10px;
    
}
.break {
    flex-basis: 100%;
    height: 0;
  }

.body{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

.upper{
    background-color: rgb(3, 25, 48);
    font-size: 48px;
    color: white;
    display: flex;
    flex: 1;
    padding: 10px;
    padding-bottom: 40px;
    justify-content:space-around;

}

.small-text{
    font-size: 24;
}

.small{
    font-size: 16px;
}

.small-bottom{
    font-size: 10px;
}

.quote{
    display:flex;
    flex-wrap: wrap;
    flex-direction:  column;
    flex: 1;
    background-color:darkgray;
    align-content: center;
    padding: 40px;
    font-size: 36px;
    color:black;
    font-style: italic;
}

.subquote{
    display: flex;
    flex-direction: row-reverse;
    color:black;
    font-size: 22px;
    font-weight: bold;
}

.information{
    padding: 20px;
    margin-bottom: 40px;
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: center;
}

.info{
    font-size: 16;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    align-content: center;
    text-align: center;
    
}

.info img {
    border-radius: 25%;
    border: 5px solid steelblue;
    max-height: 150px;
    max-width: 120px;
    padding: 1px;
    margin: 5px;
}

.h1{
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: center;
}

.footer {
    font-family: 'Courier New', Courier, monospace;
    font-size: 11px;
    display: flex;
    flex: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    background-color: rgb(3, 25, 48);
  }


/*display: flex;
    flex: 1;
    flex-direction: row;
    padding: 5px;
    text-decoration: none;
    color: white;
    justify-content: flex-end;
     column-gap: 10px;*/